{
  "name": "Yarbis Chat",
  "short_name": "Yarbis",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7120/7120412.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}